#Name of the Properties file
name=LoggerConfigFile

#Declaring logger
rootLogger.level=info
rootLogger.appenderRef.file.ref=LoggerAppender
rootLogger.appenderRef.console.ref=ConsoleAppender

# File Appender
appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=logs/ErrorLog.log

# Console Appender
appender.console.name=ConsoleAppender
appender.console.type=Console

#Logging Pattern for File
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level - %m%n

#Logging Pattern for console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level - %m%n